@lightpink:#f4154b;
@transparentpink:#f9c9cb;
@lightblue:#0aa0db;
@offwhite:#fefbfc;
@pagebackgroundcolor:@offwhite;
@lightgrey:#9e9e9e;
@red:#F44336;
@green:#4CAF50;

@headerHeight:130px;
@footerHeight:0;


html {
	width:100%;
	height:100%;
}

body {
	width:100%;
	height:100%;
	@advertisementWidth:12%;
	background-color:@pagebackgroundcolor;

	> .advertisement {
		display:inline-block;
		width: @advertisementWidth;
		background-color:@lightblue;
		opacity:0.15;
	}

	> #middleWrapper {
		display:inline-block;
		position: absolute;
		top:0;
		bottom:0;
		left:@advertisementWidth;
		right:@advertisementWidth;
		> #content {
			display:inline-block;
			position: absolute;
			top:@headerHeight;
			bottom:@footerHeight;
			left:0;
			right:0;
		}
	}
}

.left, .leftSection {
	display:inline-block;
	float:left;
	height:100%;
}
.right, .rightSection {
	display:inline-block;
	float:right;
	height:100%;
}

.header {
	position:relative;
	height:@headerHeight;
	background-color:@lightblue;
	opacity:0.7;
	> #coupleData {
		display:inline-block;
	}
	> #menuBar {
		position:absolute;
		left:0;
		right:0;
		bottom:0;
	}
}

#mainContainer {
	width:100%;
	height:100%;
	@middleSectionWidth:70%;
	.middleSection {
		display:inline-block;
		min-height:200px;
		height:100%;

		width:@middleSectionWidth;
	}

	> .leftSection, > .rightSection {
		width:calc((100% - @middleSectionWidth) / 2);
	}
}

#messagesArea {
	border:1px solid @lightgrey;
	border-top:none;
	margin:20px;
	width:calc(~"100% - 2*20px"); // max width minus margin
	height:calc(~"100% - 2*20px"); // max height minus margin
	@pastMessagesAreaHeight:80%;

	#pastMessagesArea {
		overflow-y:scroll;
		height:@pastMessagesAreaHeight;
		border-bottom:1px solid @lightgrey;
		.messageRow {
			display:block;
			width:100%;
			min-height:4em;
			.messageBox {
				margin:5px;
				> span.name {
					margin-left:20px;
					font-size:0.7em;
				}
				> .messageTextBox {
					min-height:3em;
					border-radius:5px;
					> span {
						width:auto;
						height:auto;
						position:relative;
						font-size:0.9em;
					}
				}
				overflow:auto;
				&.received {
					> .messageTextBox {
						border:2px solid @lightpink;
					}
					float:left;
				}
				&.sent {
					> .messageTextBox {
						border:2px solid @lightblue;
					}
					float:right;
				}
				opacity:0.7;
				width:40%;
				clear:both;
			}
		}
	}
}

#eventListSection {

}

#upcomingSection {

}

#createEventSection {
}

.inline {
	display:inline-block;
}

.bottom {
	bottom:0;
}

.blur {
	height:100%;
	width:100%;
	@blur:3px;
	-webkit-filter: blur(@blur);
	-moz-filter: blur(@blur);
	-o-filter: blur(@blur);
	-ms-filter: blur(@blur);
	filter: blur(@blur);
}

img {
	margin:5px;
}

form {
	&#coupleSignupForm {
		width: 40%;
	}
	&.personForm {
		display:inline-block;
	}
}

ul.rowMenu > li{
	display:inline-block;
}

.noDisplay {
	display:none;
}

.modal {
	display:none;
	position:fixed;
	left:0;
	right:0;
	background-color:#fafafa;
	padding:0;
	max-height:70%;
	width:55%;
	margin:auto;
	overflow-y:auto;
	border-radius:2px;
	&:target {
		display:block;
	}
}